ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
ILIKE=13
BETWEEN=14
IS=15
NULL=16
IN=17
ArithmeticOperator=18
SpatialOperator=19
DistanceOperator=20
POINT=21
LINESTRING=22
POLYGON=23
MULTIPOINT=24
MULTILINESTRING=25
MULTIPOLYGON=26
GEOMETRYCOLLECTION=27
ENVELOPE=28
NumericLiteral=29
Identifier=30
IdentifierStart=31
IdentifierPart=32
ALPHA=33
DIGIT=34
OCTOTHORP=35
DOLLAR=36
UNDERSCORE=37
DOUBLEQUOTE=38
PERCENT=39
AMPERSAND=40
QUOTE=41
LEFTPAREN=42
RIGHTPAREN=43
LEFTSQUAREBRACKET=44
RIGHTSQUAREBRACKET=45
ASTERISK=46
PLUS=47
COMMA=48
MINUS=49
PERIOD=50
SOLIDUS=51
COLON=52
SEMICOLON=53
QUESTIONMARK=54
VERTICALBAR=55
BIT=56
HEXIT=57
UnsignedNumericLiteral=58
SignedNumericLiteral=59
ExactNumericLiteral=60
ApproximateNumericLiteral=61
Mantissa=62
Exponent=63
SignedInteger=64
UnsignedInteger=65
Sign=66
WS=67
CharacterStringLiteral=68
QuotedQuote=69
'<'=2
'='=3
'>'=4
'#'=35
'$'=36
'_'=37
'"'=38
'%'=39
'&'=40
'('=42
')'=43
'['=44
']'=45
'*'=46
'+'=47
','=48
'-'=49
'.'=50
'/'=51
':'=52
';'=53
'?'=54
'|'=55
'\'\''=69
